# zeus

./: .gitignore  pom.xml
zeus-common/: pom.xml
zeus-common/src/main/java/ch/wellernet/zeus/common/: ManifestUtil.java
zeus-modules/: pom.xml
zeus-modules/zeus-module-device/: pom.xml
zeus-modules/zeus-module-scenario/: pom.xml
zeus-server/: .gitignore  pom.xml
zeus-server/src/main/java/ch/wellernet/zeus/server/: ApiV1Controller.java  BaseConfiguration.java  SwaggerConfiguration.java  WebUIConfiguration.java  ZeusServerApplication.java  ZeusServerConfiguration.java
zeus-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zeus-web-ui/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  patch.js  pom.xml  tslint.json
zeus-web-ui/src/: index.html  polyfills.ts  styles.css  styles.scss  test.ts  theming.scss
zeus-web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  translate-po-http-loader.ts
zeus-web-ui/src/app/common/: common.module.ts  theming.scss
zeus-web-ui/src/app/common/actions/: message.actions.ts
zeus-web-ui/src/app/common/component/editable-label/: editable-label.component.css  editable-label.component.html  editable-label.component.spec.ts  editable-label.component.ts
zeus-web-ui/src/app/common/component/message-box/: message-box.component.css  message-box.component.html  message-box.component.spec.ts  message-box.component.ts
zeus-web-ui/src/app/common/component/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.spec.ts  navigation-bar.component.ts
zeus-web-ui/src/app/common/model/: exceptions.ts  message-state.ts  message.ts
zeus-web-ui/src/app/common/reducers/: message.metareducer.spec.ts  message.metareducer.ts  message.reducer.spec.ts  message.reducers.ts
zeus-web-ui/src/app/common/service/: message.service.spec.ts
zeus-web-ui/src/app/common/utils/: message.util.ts  translate-po-http-loader.ts  translate.util.ts
zeus-web-ui/src/app/component/device/: devices.component.css  devices.component.html  devices.component.ts
zeus-web-ui/src/app/component/editable-label/: editable-label.component.css  editable-label.component.html  editable-label.component.spec.ts  editable-label.component.ts
zeus-web-ui/src/app/component/event/: event.edit.component.ts  events.component.css  events.component.html  events.component.ts
zeus-web-ui/src/app/component/message-box/: message-box.component.css  message-box.component.html  message-box.component.spec.ts  message-box.component.ts
zeus-web-ui/src/app/component/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
zeus-web-ui/src/app/component/scenario/: events.component.css  events.component.html  events.component.ts  scenarios.component.css  scenarios.component.html  scenarios.component.ts
zeus-web-ui/src/app/devices/: devices-routing.module.ts  devices.module.config.ts  devices.module.ts  translate.pipe.mock.ts
zeus-web-ui/src/app/devices/actions/: device-api.actions.ts  device-ui.actions.ts
zeus-web-ui/src/app/devices/comonents/: devices.component.css  devices.component.html  devices.component.ts
zeus-web-ui/src/app/devices/components/: device-edit.component.html  device-edit.component.spec.ts  device-edit.component.ts  devices.component.html  devices.component.ts
zeus-web-ui/src/app/devices/effects/: device-routing.effects.spec.ts  device-routing.effects.ts  device.effects.spec.ts  device.effects.ts
zeus-web-ui/src/app/devices/model/: command.ts  device-state.ts  device.ts
zeus-web-ui/src/app/devices/reducers/: device.reducers.spec.ts  device.reducers.ts
zeus-web-ui/src/app/devices/services/: device.service.spec.ts  device.service.ts
zeus-web-ui/src/app/events/: events-routing.module.ts  events.module.config.ts  events.module.ts
zeus-web-ui/src/app/events/actions/: event-api.actions.ts  event-ui.actions.ts
zeus-web-ui/src/app/events/components/: event-edit.component.html  event-edit.component.ts  events.component.css  events.component.html  events.component.ts
zeus-web-ui/src/app/events/effects/: event-routing.effects.ts  event.effects.ts
zeus-web-ui/src/app/events/model/: event-state.ts  event.ts
zeus-web-ui/src/app/events/reducers/: event.reducers.ts
zeus-web-ui/src/app/events/services/: event.service.spec.ts  event.service.ts
zeus-web-ui/src/app/model/: command.ts  device.ts  event.ts  message.ts  scenario.ts
zeus-web-ui/src/app/scenarios/: scenarios-routing.module.ts  scenarios.module.config.ts  scenarios.module.ts
zeus-web-ui/src/app/scenarios/actions/: scenario-api.actions.ts  scenario-ui.actions.ts
zeus-web-ui/src/app/scenarios/components/: scenario-edit.component.html  scenario-edit.component.ts  scenarios.component.css  scenarios.component.html  scenarios.component.ts
zeus-web-ui/src/app/scenarios/effects/: scenario-routing.effects.ts  scenario.effects.ts
zeus-web-ui/src/app/scenarios/model/: scenario-state.ts  scenario.ts
zeus-web-ui/src/app/scenarios/reducers/: scenario.reducers.ts
zeus-web-ui/src/app/scenarios/services/: scenario.service.ts
zeus-web-ui/src/app/service/: device.service.spec.ts  device.service.ts  event.service.ts  message.service.spec.ts  message.service.ts  scenario.service.ts  translate.service.mock.ts
zeus-web-ui/src/app/store/actions/: event.actions.ts
zeus-web-ui/src/app/store/effects/: event.effects.ts
zeus-web-ui/src/app/store/reducers/: event.reducers.ts
zeus-web-ui/src/app/store/states/: event.state.ts
zeus-web-ui/src/assets/i18n/: de.json  de.po  en.json  fr.json  fr.po
zeus-web-ui/src/environments/: environment.prod.ts  environment.ts
zeus-web-ui/src/test/: KeyboardEventUtils.ts
zeus-web-ui/src/test/mock/: translate.mock.module.ts  translate.pipe.mock.ts  translate.service.mock.ts
zeus-web-ui/src/test/utils/: FocusEventUtils.ts  InputEventUtils.ts  KeyboardEventUtils.ts  MouseEventUtils.ts
(+240 files in other folders)
