<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.wellernet.zeus</groupId>
	<artifactId>zeus-modules</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.wellernet</groupId>
		<artifactId>zeus</artifactId>
		<version>0.1.0</version>
	</parent>
	<modules>
		<module>zeus-module-device</module>
		<module>zeus-module-scenario</module>
	</modules>
</project>
